{
  "name": "discord-translation-bot",
  "version": "1.0.0",
  "description": "Discord bot that translates messages using Ollama gemma3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/api.test.js",
    "test:watch": "node -e \"const t=require('./tests/api.test.js');\""
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "dotenv": "^16.4.1"
  }
}
